<!DOCTYPE html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Feeding Ten Billion</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" type="text/css">
</head>


<div class="menu">
<ul class="menu" style="position: absolute; right: 400pt; width: 150pt; list-style-type: none; color: white; float: right">
    <li class="menu">
    Page views
    <iframe height="150" src="https://feed10.webstarts.com" frameborder="0" allowfullscreen style="background-image: url('grass.jpeg')" ></iframe>
    </li>
</ul>
</div>

<body class="background">
        
        <div class="body" style="background-image: url('crossSection.jpg'); outline: 3px solid black; background-size: cover; text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
        1px 1px 0 #000;">

            <h2>Welcome!</h2>
            <div> 

            </div>
            <p>On this website you can find lots of information about why the world should <br>start paying attention to its food production methods</p><br>
            To start you off, here are some fun facts!</p>
            <h2>Fun Facts</h2>
            <ul>
                <li>Under the current food demand, the space of 1.5 earths will be required to sustain the current population.
                    When the population reaches ten billion, three earths space would be required. (World Population History Organization)</li>

                <li>The Food and Agricultural Organization claims that one third of 
                    food produced is wasted through the food supply chain. </li>

                <li>Kyle Davis states in a research paper of his that anywhere from 
                    1.8-3.1 billion additional people can be fed from a change
                    in dieting (on a global scale.)</li>

                <li>GMOs contribute a 22% increase in crop yield (Nina Fedoroff.)</li>

                <li> In 2009, WRAP (Worldwide Responsible Accredited Production) stated that households in the UK throw away 31% of the food they buy </li>

                <div style="background-image: url(grass.jpeg); outline: 3px solid black; width: 120pt;">
                    &nbsp; Next page <a href="https://ocdolphin.github.io/senior_project/needs.html">here.</a>
                </div>
            </ul>
            

        </div>    
        <div class = "menu"> 
            <ul class="menu">
                <li class="logo"></li>
                <li class="menu"><a href="https://ocdolphin.github.io/senior_project/">Home</a></li>
                <li class="menu"><a href="https://ocdolphin.github.io/senior_project/needs.html">Our Needs</a></li>
                <li class="menu"><a href="https://ocdolphin.github.io/senior_project/solution.html">My Solution</a></li>
                <li class="menu" ><a href="https://ocdolphin.github.io/senior_project/you.html">How to help</a></li>
            </ul>
        </div>
        
</body>
</html>