<!DOCTYPE html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>ヽ( •_)ᕗ</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" type="text/css">
</head>       
<body class="background">
        <div class="body">
            <b>My resume </b> <br>
            <ul class="about">
                <li class="about">Boy Scout</li>
                <p>I have been a boy scout since I was about eight years old <br>
                    and in the third grade. I learned, taught, and lead my <br> 
                    fellow scouts on various trips. Patrol leader, trek leader, <br>
                    trek cook, and instructor (for younger scouts). Currently <br>
                    working towards becoming eagle scout.<br>
                </p>
                <li class="about">Cross-country</li>
                <p>I have been running long distance since the fourth <br>
                grade.  I was JV/V in high school. Practiced and <br>
                conditioned daily. Competed in regionals.<br>

                <li class="about">Computer science club</li>
                <p>Learned core concepts of assembly code and<br>
                   Linux. Gave assistance to students falling <br>
                   behind in class.
                </p>

                <li class="about">Busboy at Midwood Smokehouse</li> 
                <p>Bussed tables and ran food. Worked an average <br>
                   of fifteen hours a week during school and <br>
                   twenty-five during the summer.
            </ul>
        </div>   
        <div class = "menu"> 
                <ul class="menu">
                    <li class="logo"></li>
                    <li class="menu"><a href="https://ocdolphin.github.io/">Home</a></li>
                    <li class="menu"><a href="https://ocdolphin.github.io/about.html">About</a></li>
                    <li class="menu"><a href="https://ocdolphin.github.io/resume.html">My Resume</a></li>
                    <li class="menu"><a href="https://ocdolphin.github.io/scripts.html">Random</a></li>
                </ul>
        </div> 
</body>
</html>